<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /** {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        #form {
            margin: 0 auto;
            position: relative;
            top: 250px;
            width: 500px;
            height: 300px;
        }

        label {
            display: inline-block;
            width: 100px;
            height: 34px;
        }

        input {
            width: 250px;
            height: 34px;
            box-sizing: border-box;
        }

        button {
            position: relative;
            left: 105px;
            width: 120px;
            height: 34px;
            border-radius: 12px;
            border-width: 0;
        }

        #form div + div {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div id="form">
    <form action="servlet/LoginServlet" method="get">
        <div class="row">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="row">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="row">
            <button type="submit">Login</button>
        </div>
        <div class="check">
            <input type="checkbox" name="check" id="check" value="1">是否自动登录
        </div>
    </form>
</div>
</body>
</html>