<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin: 50px auto 0 auto;
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            width: 100px;
            height: 30px;
        }
        .cell {
            display: inline-block;
            margin-right: 50px;
        }
        .row {
            margin: 0 auto;
            width: 800px;
        }
        .row + .row {
            margin-top: 30px;
        }
        .row:nth-of-type(1) {
            margin-top: 100px;
        }
        .row:nth-of-type(5) {
            margin-bottom: 100px;
        }
        label {
            display: inline-block;
            width: 50px;
            font-weight: bold;
            margin-right: 10px;
        }

        input {
            height: 25px;
            width: 250px;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: rgba(22, 155, 213, 1);
            border-radius: 10px;
            border: 0;
            margin-left: 60px;
        }
    </style>
</head>
<body>
<div id="top">
    <form action="servlet/UpdateServlet1" method="get">
        <div class="row">
            <div class="cell">
                <label for="empNo">empNo</label><input type="text" name="empNo" id="empNo">
            </div>
            <div class="cell">
                <label for="eName">eName</label><input type="text" name="eName" id="eName">
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="job">job</label><input type="text" name="job" id="job">
            </div>
            <div class="cell">
                <label for="mgr">mgr</label><input type="text" name="mgr" id="mgr">
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="hireDate">hire</label><input type="text" name="hireDate" id="hireDate">
            </div>
            <div class="cell">
                <label for="sal">salary</label><input type="text" name="sal" id="sal">
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="com">comm</label><input type="text" name="com" id="com">
            </div>
            <div class="cell">
                <label for="deptNo">deptNo</label><input type="text" name="deptNo" id="deptNo">
            </div>
        </div>

        <div class="row">
            <button type="submit">确定</button>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
    $(function () {

        let header = ["empNo", "eName", "job", "mgr", "hireDate", "sal", "com", "deptNo"];

        let a=window.location.href.split("=");



        let url="servlet/UpdateServlet2?empNo="+a[1];
        $.ajax({
            url:url,
            method:"GET",
            dataType:"json",
            success:function (list) {
                $("#empNo").attr("value",list[0][header[0]]);
                $("#eName").attr("value",list[0][header[1]]);
                $("#job").attr("value",list[0][header[2]]);
                $("#mgr").attr("value",list[0][header[3]]);
                $("#hireDate").attr("value",list[0][header[4]]);
                $("#sal").attr("value",list[0][header[5]]);
                $("#com").attr("value",list[0][header[6]]);
                $("#deptNo").attr("value",list[0][header[7]]);
            }
        });
    });
</script>
</body>
</html>